# simsim

./: .gitignore  README.md  build.gradle
src/main/front/: package.json  server.cert  server.key
src/main/front/src/: App.js  api.js  index.js
src/main/front/src/Pages/: LoginPage.jsx  Main.jsx  RandomChat.jsx  Settings.jsx
src/main/front/src/Service/: WebSocketService.js
src/main/front/src/Style/: RandomChatStyle.js  SettingStyle.js
src/main/front/src/components/: LoginAlert.jsx
src/main/front/src/components/SideBar/: SideBar.js
src/main/front/src/pages/: LoginPage.jsx  Main.jsx  RandomChat.jsx  Settings.jsx  SignUpPage.jsx
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/Config/: JwtFilter.java  JwtUtil.java  ModelConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/project/Config/Auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  SecurityConfig.java
src/main/java/com/example/project/Config/JWT/: JwtFilter.java  JwtUtil.java  (+1 more)
src/main/java/com/example/project/Controller/: ChatController.java  HomeController.java  PlayerStatsController.java  UserController.java
src/main/java/com/example/project/DTO/: ChatDTO.java  UserDTO.java
src/main/java/com/example/project/Docs/: ChatControllerDocs.java  UserControllerDocs.java
src/main/java/com/example/project/Entity/: ChatEntity.java  UserEntity.java
src/main/java/com/example/project/Repository/: UserRepository.java
src/main/java/com/example/project/Service/: MailService.java  PubgStatsService.java  UserService.java
src/main/resources/: keystore.p12
src/main/resources/static/: index.html
(+1 files in other folders)
